[15-Oct-2025 21:27:59 Asia/Ho_Chi_Minh] Category Keywords API Error: Invalid action: 
[15-Oct-2025 21:28:11 Asia/Ho_Chi_Minh] Category Keywords API Error: Invalid action: 
[15-Oct-2025 21:52:49 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 21:52:49 Asia/Ho_Chi_Minh] Category Keywords API Error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Biến tần-Biến tần' for key 'unique_category_keyword'
[15-Oct-2025 21:53:18 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 21:53:18 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:14:46 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'add_category', Method: POST
[15-Oct-2025 22:14:46 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:17:00 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:17:00 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:17:34 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:17:34 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:18:20 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:18:20 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:20:03 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:20:03 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:23:32 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:23:32 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:52:37 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:52:37 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:53:46 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'add_category', Method: POST
[15-Oct-2025 22:53:46 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:57:42 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:57:42 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:58:06 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:58:06 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:58:51 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 22:58:51 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 22:59:12 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'add_category', Method: POST
[15-Oct-2025 22:59:12 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:01:17 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:01:17 Asia/Ho_Chi_Minh] Category Keywords API Error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Phốt , phớt-phớt' for key 'unique_category_keyword'
[15-Oct-2025 23:01:32 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:01:32 Asia/Ho_Chi_Minh] Category Keywords API Error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Phốt , phớt-phớt' for key 'unique_category_keyword'
[15-Oct-2025 23:01:54 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:01:54 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:03:17 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:03:17 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:04:35 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:04:35 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:05:20 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:05:20 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:06:35 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:06:35 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:07:06 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:07:06 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:16:31 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'edit_category', Method: POST
[15-Oct-2025 23:16:31 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:18:07 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'edit_category', Method: POST
[15-Oct-2025 23:18:07 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:18:32 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'edit_category', Method: POST
[15-Oct-2025 23:18:32 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
[15-Oct-2025 23:19:45 Asia/Ho_Chi_Minh] Category Keywords API - Action: 'save_all', Method: POST
[15-Oct-2025 23:19:45 Asia/Ho_Chi_Minh] Failed to log activity: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'details' in 'INSERT INTO'
